<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="icon" href="./Images/Question.ico" />
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <link rel="stylesheet" href="./style.css">
     <script src="./app1.js"></script>
     <title> Questions Papers </title>
</head>
<body>
     <div class="container">
          <div class="header">
               <div class="scheme"></div>
               <div class="sem"></div>
               <div class="sub"></div>
          </div>
          <div class="main">
               <div class="scheme">
                    <div class="gscheme"></div>
                    <div class="ischeme"></div>
               </div>
               <div class="sem">
                    <div class="semI"></div>
                    <div class="semII"></div>
                    <div class="semIII"></div>
                    <div class="semIV"></div>
                    <div class="semV"></div>
                    <div class="semVI"></div>
               </div>
               <div class="sub">
                    <div class="gscheme">
                         <div class="semI">
                              <div class="english"></div>
                              <div class="basicphysics"></div>
                              <div class="basicchemistry"></div>
                              <div class="basicmathematics"></div>
                         </div>
                         <div class="semII">
                              <div class="appliedphysics"></div>
                              <div class="basicelectronics"></div>
                              <div class="appliedchemistry"></div>
                              <div class="progamminginc"></div>
                              <div class="communicationskills"></div>
                              <div class="engineeringmathematics"></div>
                         </div>
                         <div class="semIII">
                              <div class="digitaltechniques"></div>
                              <div class="electricaltechnology"></div>
                              <div class="appliedmathematics"></div>
                              <div class="datastructure"></div>
                              <div class="database"></div>
                         </div>
                         <div class="semIV">
                              <div class="computernetwork"></div>
                              <div class="objectorientedprogramming"></div>
                              <div class="microprocessor"></div>
                              <div class="computerhardwareandmaintenance"></div>
                         </div>
                         <div class="semV">
                              <div class="operatingsystem"></div>
                              <div class="compuersecurity"></div>
                              <div class="javaprogramming"></div>
                              <div class="softwareengineering"></div>
                              <div class="systemprogramming"></div>
                         </div>
                         <div class="semVI">
                              <div class="softwaretesting"></div>
                              <div class="emeddedsystem"></div>
                              <div class="advancedmicroprocessor"></div>
                              <div class="database"></div>
                         </div>
                    </div>
                    <div class="ischeme">
                         <div class="semI">
                              <div class="english"></div>
                              <div class="basicscience"></div>
                              <div class="basicmathematics"></div>
                         </div>
                         <div class="semII">
                              <div class="basicelectronics"></div>
                              <div class="programminginc"></div>
                              <div class="appliedmathematics"></div>
                              <div class="elementsofelectricalengineering"></div>
                         </div>
                         <div class="semIII">
                              <div class="datastructure"></div>
                              <div class="digitaltechniques"></div>
                              <div class="computergraphics"></div>
                              <div class="objectorientedprogramming"></div>
                              <div class="database"></div>
                         </div>
                    </div>
               </div>
               <div class="exam">
                     <div class="section">
                         <div class="s18"></div>
                         <div class="s17"></div>
                         <div class="s16"></div>
                         <div class="s15"></div>
                    </div>
                    <div class="section">
                         <div class="w18"></div>
                         <div class="w17"></div>
                         <div class="w16"></div>
                         <div class="w15"></div>
                         <div class="w14"></div>
                    </div>
               </div>
          </div>
     </div>
</body>
</html>